upstream study-ai {
    server 127.0.0.1:8000;
}

server {
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    listen 443 ssl;

    server_tokens off;
    server_name study-ai.ru www.study-ai.ru 146.185.208.233;

    ssl_certificate /etc/ssl/study-ai.crt;
    ssl_certificate_key /etc/ssl/study-ai.key;

    location /api {
        proxy_pass https://study-ai;
    }

    location / {
            root /var/html/;
    }
}

server {
    listen 80;

    server_tokens off;
    server_name study-ai.ru 146.185.208.233;

    location / {
        return 301 https://study-ai.ru$request_uri;
    }
}