server {
    listen 80;

    server_tokens off;
    server_name study-ai.ru;

    ssl_certificate /etc/ssl/study-ai.crt;
    ssl_certificate_key /etc/ssl/study-ai.key;

    location / {
            root /var/html/;
    }
}