server {
    listen 80;

    server_tokens off;
    server_name 109.120.182.154;

    location / {
        root /frontend/dist;
    }

    location /* {
        try_files $uri $uri/ /index.html;
    }
}