upstream study-ai {
    server 127.0.0.1:8000;
}

server {
    listen 443 ssl;

    server_tokens off;
    server_name study-ai.ru;

    ssl_certificate /etc/ssl/study-ai.crt;
    ssl_certificate_key /etc/ssl/study-ai.key;

    location /api/ {
        proxy_pass http://study-ai;
    }

    location / {
            root /var/html/;
    }
}

server {
    listen 80;

    server_tokens off;
    server_name study-ai.ru;

    location / {
        return 301 https://study-ai.ru$request_uri;
    }
}